<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">    
    <title>Consumindo API</title>
</head>
<body>
    <main id="main">
        <div id="container-title">
            <h1 id="title">WISE ADVICE</h1>
            <h3 id="subtitle">Get advice with just one click</h3>
            <button id="btn">Click here</button>
        </div>
        
        <div id="container-advice">
            <img id="img" src="./images/criatividade.png" alt="lâmpadas flutuando sobre mãos e um arco-íris">
            <div id="advice-div">
            </div>
        </div>
    </main>
    <footer id="footer">
        <p>Um projeto desenvolvido pela equipe:</p>
        <p>Cecília Albuquerque e Yasmin Larissa</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>